{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Crud_TaskContext": "Server=crud-task.database.windows.net;Database=EmployeesDemoDb;User Id=Krutika;Password=India@831005"
  }
}